<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainSettingsLayout"
    android:background="@color/ss_Color_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.matteobattilana.weather.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:tint="@android:color/white"
                android:id="@+id/back"
                android:background="@drawable/drawable_clickevent_bg"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_forawred"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/toolbartxt"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/elevation"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@drawable/toolbar_elevation"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/selectVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_clickevent_bg"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_version"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:text="@string/select_version"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cn_versionInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/textColorSecondly"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:id="@+id/vec1"
        android:background="@color/default_click"
        app:layout_constraintTop_toBottomOf="@+id/selectVersion"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:id="@+id/vec2"
        android:background="@color/default_click"
        app:layout_constraintTop_toBottomOf="@+id/deviceDetails"/>


    <RelativeLayout
        android:id="@+id/deviceDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_clickevent_bg"
        app:layout_constraintTop_toBottomOf="@+id/vec1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceDtlSTXT"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:text="@string/select_architercture"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailsiNFO"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:text="UUID, Mode, Device name etc"
                    android:textColor="@color/textColorSecondly"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/protectionSheild"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_clickevent_bg"
        app:layout_constraintTop_toBottomOf="@+id/vec2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/hideOverlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_toLeftOf="@id/protectionSheildSwitch"
                        android:gravity="center_vertical"
                        android:text="@string/protection_sheild"
                        android:textColor="#ffffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20.0dip"
                        android:layout_toLeftOf="@id/protectionSheildSwitch"
                        android:gravity="center_vertical"
                        android:text="@string/protection_sheild_details"
                        android:textColor="#ffc0c0c0"
                        android:textSize="14dp" />

                    <Switch
                        android:id="@+id/protectionSheildSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25.0dip"
                        android:buttonTint="@drawable/checkbox_tint"
                        android:clickable="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:id="@+id/vec3"
        android:background="@color/default_click"
        app:layout_constraintTop_toBottomOf="@+id/protectionSheild"/>

</androidx.constraintlayout.widget.ConstraintLayout>