# Plugin-loader-for-pubgm

./: README.md  build.gradle  settings.gradle  update.json
app/: LoaderSkullShooter.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  l.java
app/src/main/java/com/skullshooter/ssloader/app/: MainActivity.java
app/src/main/java/com/skullshooter/ssloader/app/api/: API.java  FetchAPI.java
app/src/main/java/com/skullshooter/ssloader/app/loader/: MachineLearning.java  RCHPatcher.java  Utilities.java
app/src/main/java/com/skullshooter/ssloader/app/loaderConfiguarations/: LoaderConfig.java
app/src/main/java/com/skullshooter/ssloader/app/preferences/: Preferences.java
app/src/main/java/com/skullshooter/ssloader/app/screens/: ActivityUpdate.java  MainElements.java
app/src/main/java/com/skullshooter/ssloader/app/secureENC/: RSA.java  RShared.java  SecurePreferences.java  TeaBase64.java  XxTea.java
app/src/main/res/drawable/: material.xml
app/src/main/res/layout/: activity_main_elements.xml  error_screen.xml  loader_update_activity.xml  plug_hack_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
plugin/: build.gradle  proguard-rules.pro
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/a/: b.java  c.java  d.java  e.java  f.java  g.java  l.java
plugin/src/main/java/com/skullshooter/ssplugin/app/: MainActivity.java
plugin/src/main/java/com/skullshooter/ssplugin/app/activities/: ActivityExecutionModes.java  ActivityHelp.java  ActivitySettings.java  Daemon.java  OAuthVreifications.java
plugin/src/main/java/com/skullshooter/ssplugin/app/api/: API.java
plugin/src/main/java/com/skullshooter/ssplugin/app/configuaration/: AppConfig.java  Colors.java
plugin/src/main/java/com/skullshooter/ssplugin/app/manager/: RecorderFakeUtils.java  SuperSU.java
plugin/src/main/java/com/skullshooter/ssplugin/app/preferences/: ColorizedPrefs.java  Preferences.java
plugin/src/main/java/com/skullshooter/ssplugin/app/secureENC/: Authantications.java  RSA.java  RShared.java  SecurePreferences.java  TeaBase64.java  Utils.java  XxTea.java
plugin/src/main/java/com/skullshooter/ssplugin/app/services/: CanvasDrawingPaints.java  SsFlawMain.java  WindowOverlay.java
plugin/src/main/res/anim/: anim.xml
plugin/src/main/res/drawable/: bg_start.xml  checkbox_tint.xml  launch.xml  launch2.xml  launch3.xml  launch4.xml  on_click_float_activations.xml  on_tap_effect.xml  toolbar_elevation.xml
plugin/src/main/res/drawable-v24/: effect2.xml  green_color.xml  ic_paste.xml  red_color.xml  white_color.xml  yellow_color.xml
plugin/src/main/res/layout/: activity_daemon.xml  activity_executionmodes.xml  activity_settings.xml  custome_dialog.xml  dm_seconderybody.xml  floating.xml  login_elements.xml  login_header.xml  oauthnatications.xml  ss_flaw_main.xml  version_selection.xml
plugin/src/main/res/raw/: dp
plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
plugin64/: build.gradle  proguard-rules.pro
plugin64/src/main/: AndroidManifest.xml
plugin64/src/main/java/a/: b.java  c.java  d.java  e.java  f.java  g.java  l.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/: MainActivity.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/activities/: ActivityExecutionModes.java  ActivityHelp.java  ActivitySettings.java  Daemon.java  OAuthVreifications.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/api/: API.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/configuaration/: AppConfig.java  Colors.java  Protections.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/manager/: SuperSU.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/preferences/: ColorizedPrefs.java  Preferences.java
plugin64/src/main/java/com/skullshooter/ssplugin64/app/secureENC/: Authantications.java  RSA.java  RShared.java  SecurePreferences.java  TeaBase64.java  Utils.java  XxTea.java
plugin64/src/main/res/anim/: alpha_animation.xml
plugin64/src/main/res/drawable/: bg_clicker.xml  bg_stop.xml  blue_color.xml  click_event_login.xml  color_feedback.xml  dialog_background.xml  drawable_clickevent_bg.xml  effect.xml  float_bg_on_touch.xml  ic_forawred.xml  ic_settings_nonactive.xml  ic_vision_active.xml  launch5.xml  launch6.xml  launch7.xml  pink_color.xml  style_bold_toogle.xml  toggletheme.xml
plugin64/src/main/res/layout/: activity_daemon.xml  activity_executionmodes.xml  activity_help.xml  activity_settings.xml  dm_topheade.xml  oauthnatications.xml  ss_flaw_main.xml
plugin64/src/main/res/raw/: dp64
plugin64/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
plugin64/src/main/res/values-night/: themes.xml
proguard/: app_mapping.txt  dic_pkg.txt  (+3 more)
(+36 files in other folders)
